body{
    background-color: rgb(255, 255, 255);
}

.head {
    color: rgb(0, 0, 0);
    background-color: deepskyblue;
    display: flex;
    top: 0%;
    width: 100%;
    position: fixed;
    height: 70px;
    justify-content: space-between;
}
.head ul li {
    display: inline-block;
    margin: auto;
    margin-right: 20px;
}
main .container{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px auto;
    grid-template-areas: 'header header header header'
    'artikel1 artikel2 artikel2 artikel3'
    'aboutme aboutme aboutme aboutme'
    'img img artikel4 artikel4';
    gap: 10px;
    background-color: dodgerblue;
    margin: auto;
    margin-top: 70px;
    padding: 10px;
}

.header{ grid-area: header;}
.artikel1{ grid-area: artikel1;}
.artikel2{ grid-area: artikel2;}
.artikel3{ grid-area: artikel3;}
.artikel4{ grid-area: artikel4;}
.img { grid-area: img;}
.aboutme{ grid-area: aboutme;}

.footer {
    background-color: deepskyblue;
    display: flex;
    top: 0%;
    width: 100%;
    height: 70px;
    justify-content: center;
}
.footer ul li {
    display: inline-block;
    margin: auto;
}
@media screen and (max-width: 900px) {
    .head {
        color: rgb(0, 0, 0);
        background-color: deepskyblue;
        display: flex;
        top: 0%;
        width: 100%;
        position: fixed;
        height: 70px;
        justify-content: space-between;
    }
    .head ul li {
        display: inline-block;
        margin: auto;
    }
    main .container{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px auto;
        grid-template-areas: 'header header'
        'artikel1 artikel2'
        'artikel3 artikel3'
        'aboutme aboutme '
        'img  artikel4';
        gap: 10px;
        background-color: (dodgerblue);
        margin: auto;
        margin-top: 70px;
        padding: 10px;
    }
    
    .header{ grid-area: header;}
    .artikel1{ grid-area: artikel1;}
    .artikel2{ grid-area: artikel2;}
    .artikel3{ grid-area: artikel3;}
    .artikel4{ grid-area: artikel4;}
    .img { grid-area: img;}
    .aboutme{ grid-area: aboutme;}
    
    .footer {
        background-color: deepskyblue;
        display: flex;
        top: 0%;
        width: 100%;
        height: 70px;
        justify-content: center;
    }
    
}
@media screen and (max-width: 600px) {
    .head {
        color: rgb(0, 0, 0);
        background-color: rgb(26, 80, 152);
        display: flex;
        top: 0%;
        width: 100%;
        position: fixed;
        height: 70px;
        justify-content: space-between;
    }
    .head ul li {
        display: inline-block;
        margin: auto;
    }
    main .container{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 30px auto;
        grid-template-areas: 'header '
        'artikel1 '
        'artikel2'
        'artikel3'
        'aboutme '
        'img '
        'artikel4';
        gap: 10px;
        background-color: (dodgerblue);
        margin: auto;
        margin-top: 70px;
        padding: 10px;
    }
    
    .header{ grid-area: header;}
    .artikel1{ grid-area: artikel1;}
    .artikel2{ grid-area: artikel2;}
    .artikel3{ grid-area: artikel3;}
    .artikel4{ grid-area: artikel4;}
    .img { grid-area: img;}
    .aboutme{ grid-area: aboutme;}
    
    .footer {
        background-color: deepskyblue;
        display: flex;
        top: 0%;
        width: 100%;
        height: 70px;
        justify-content: center;
    }
    
    
}